# FastLoggingFramework

./: .gitignore  README.md  pom.xml
src/main/java/xyz/e3ndr/FastLoggingFramework/: AbstractLogHandler.java  FastLoggingFramework.java
src/main/java/xyz/e3ndr/FastLoggingFramework/LoggerImpl/: BukkitLogHandler.java  BungeeLogHandler.java  FileLogHandler.java  JansiLogHandler.java  NukkitLogHandler.java  StaticLogHandler.java
src/main/java/xyz/e3ndr/FastLoggingFramework/Logging/: FastLogger.java  LogColor.java  LogLevel.java
src/main/java/xyz/e3ndr/fastloggingframework/: FastLogHandler.java  FastLoggingFramework.java  LogHandler.java  LogUtil.java  OutputStreamToFLF.java  Test.java  WindowsUtil.java
src/main/java/xyz/e3ndr/fastloggingframework/loggerimpl/: AnsiLogHandler.java  BukkitLogHandler.java  BungeeLogHandler.java  FileLogHandler.java  JansiLogHandler.java  NukkitLogHandler.java  QuietLogHandler.java  StaticLogHandler.java
src/main/java/xyz/e3ndr/fastloggingframework/logging/: FastLogger.java  LogColor.java  LogLevel.java  LoggingUtil.java  StringUtil.java
src/main/resources/xyz/e3ndr/fastloggingframework/: windows_setup.ps1
